apiVersion: v1
kind: Secret
metadata:
  name: aws-secret-creds
  namespace: prod
type: Opaque
stringData:
  access-key: "AKIA3FLDYIOTRPQZCWPF"
  secret-key: "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"