apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
  namespace: {{ .Values.global.environment }}
type: Opaque
data:
  access-key: QUtJQTNGTERZSU9UUlBRWkNXUEY=  
  secret-key: UDVCUVplTXYrQzVYbk5ocGF4OVVnMlhvSGYrc25qUGYxSUhjV0VucQ==
