apiVersion: v2
name: aws-secrets
description: A Helm chart for managing AWS External Secrets
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - aws
  - secrets
  - external-secrets
maintainers:
  - name: DevOps Team
dependencies:
  - name: external-secrets
    version: "0.9.9"
    repository: "https://charts.external-secrets.io"
    namespace: external-secrets
